<ENTRY>
{
 "thisFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS\\Pooling_HLS\\Pooling_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/23/26 04:05:38",
 "timestampMillis": "1779501938523",
 "buildStep": {
  "cmdId": "86d38df0-7721-4cf0-9cba-d53b10312b2f",
  "name": "vitis-run",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS\\Pooling_HLS\\logs\\Pooling_HLS.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS\\hls_config.cfg --work_dir Pooling_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS\\hls_config.cfg",
   "--work_dir",
   "Pooling_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 04:05:38",
 "timestampMillis": "1779501938523",
 "status": {
  "cmdId": "86d38df0-7721-4cf0-9cba-d53b10312b2f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/23/26 04:05:42",
 "timestampMillis": "1779501942594",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "apply_hardware_pooling",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS\\pooling.h",
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS\\pooling.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/23/26 04:05:42",
 "timestampMillis": "1779501942597",
 "buildStep": {
  "cmdId": "85b213b9-55b8-43f6-aab2-8b377a34b66e",
  "name": "",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS\\Pooling_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Pooling_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 04:05:42",
 "timestampMillis": "1779501942598",
 "status": {
  "cmdId": "85b213b9-55b8-43f6-aab2-8b377a34b66e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 04:05:46",
 "timestampMillis": "1779501946847",
 "status": {
  "cmdId": "85b213b9-55b8-43f6-aab2-8b377a34b66e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 04:05:46",
 "timestampMillis": "1779501946932",
 "status": {
  "cmdId": "86d38df0-7721-4cf0-9cba-d53b10312b2f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/23/26 04:05:46",
 "timestampMillis": "1779501946933",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/23/26 04:05:46",
 "timestampMillis": "1779501946933",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
