<ENTRY>
{
 "thisFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\2D_Convolutie_HLS\\2D_Convolutie_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/23/26 02:28:04",
 "timestampMillis": "1779496084464",
 "buildStep": {
  "cmdId": "5c672176-692a-44a6-9ef9-53f88a746aae",
  "name": "vitis-run",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\2D_Convolutie_HLS\\logs\\2D_Convolutie_HLS.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\hls_config.cfg --work_dir 2D_Convolutie_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\hls_config.cfg",
   "--work_dir",
   "2D_Convolutie_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 02:28:04",
 "timestampMillis": "1779496084465",
 "status": {
  "cmdId": "5c672176-692a-44a6-9ef9-53f88a746aae",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/23/26 02:28:11",
 "timestampMillis": "1779496091203",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "filter_afbeelding",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\convolutie_2d.h",
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\convolutie_2d.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/23/26 02:28:11",
 "timestampMillis": "1779496091206",
 "buildStep": {
  "cmdId": "a5477c6d-57d3-4447-a3a0-39da1923ccfe",
  "name": "",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\2D_Convolutie_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 02:28:11",
 "timestampMillis": "1779496091207",
 "status": {
  "cmdId": "a5477c6d-57d3-4447-a3a0-39da1923ccfe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 02:28:17",
 "timestampMillis": "1779496097547",
 "status": {
  "cmdId": "a5477c6d-57d3-4447-a3a0-39da1923ccfe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 02:28:17",
 "timestampMillis": "1779496097750",
 "status": {
  "cmdId": "5c672176-692a-44a6-9ef9-53f88a746aae",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/23/26 02:28:17",
 "timestampMillis": "1779496097751",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/23/26 02:28:17",
 "timestampMillis": "1779496097752",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
