<ENTRY>
{
 "thisFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\2D_Convolutie_HLS\\2D_Convolutie_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/23/26 03:39:09",
 "timestampMillis": "1779500349160",
 "buildStep": {
  "cmdId": "12d8782b-c08c-4796-a2e3-e00036b05690",
  "name": "vitis-run",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\2D_Convolutie_HLS\\logs\\2D_Convolutie_HLS.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\hls_config.cfg --work_dir 2D_Convolutie_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\hls_config.cfg",
   "--work_dir",
   "2D_Convolutie_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 03:39:09",
 "timestampMillis": "1779500349161",
 "status": {
  "cmdId": "12d8782b-c08c-4796-a2e3-e00036b05690",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/23/26 03:39:14",
 "timestampMillis": "1779500354353",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "filter_afbeelding",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\convolutie_2d.h",
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\convolutie_2d.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/23/26 03:39:14",
 "timestampMillis": "1779500354355",
 "buildStep": {
  "cmdId": "f4fa947b-5931-4aac-8002-321df463b620",
  "name": "",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS\\2D_Convolutie_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 03:39:14",
 "timestampMillis": "1779500354356",
 "status": {
  "cmdId": "f4fa947b-5931-4aac-8002-321df463b620",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 03:39:16",
 "timestampMillis": "1779500356802",
 "status": {
  "cmdId": "f4fa947b-5931-4aac-8002-321df463b620",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/23/26 03:39:16",
 "timestampMillis": "1779500356940",
 "status": {
  "cmdId": "12d8782b-c08c-4796-a2e3-e00036b05690",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/23/26 03:39:16",
 "timestampMillis": "1779500356941",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/23/26 03:39:16",
 "timestampMillis": "1779500356942",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
