<ENTRY>
{
 "thisFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges\\Edges\\Edges.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/22/26 00:46:42",
 "timestampMillis": "1779403602616",
 "buildStep": {
  "cmdId": "27e88c17-8a22-4036-8a12-912ca499693c",
  "name": "vitis-run",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges\\Edges\\logs\\Edges.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges\\hls_config.cfg --work_dir Edges ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges\\hls_config.cfg",
   "--work_dir",
   "Edges"
  ],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/26 00:46:42",
 "timestampMillis": "1779403602616",
 "status": {
  "cmdId": "27e88c17-8a22-4036-8a12-912ca499693c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/22/26 00:46:46",
 "timestampMillis": "1779403606777",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vitis_convolution",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges\\vitis_convolution.h",
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges\\vitis_convolution.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/22/26 00:46:46",
 "timestampMillis": "1779403606779",
 "buildStep": {
  "cmdId": "f4d7ccb7-9f85-4555-b55a-ca22e9dca97c",
  "name": "",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges\\Edges\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\Edges"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/26 00:46:46",
 "timestampMillis": "1779403606781",
 "status": {
  "cmdId": "f4d7ccb7-9f85-4555-b55a-ca22e9dca97c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/26 00:46:47",
 "timestampMillis": "1779403607723",
 "status": {
  "cmdId": "f4d7ccb7-9f85-4555-b55a-ca22e9dca97c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/22/26 00:46:47",
 "timestampMillis": "1779403607819",
 "status": {
  "cmdId": "27e88c17-8a22-4036-8a12-912ca499693c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/22/26 00:46:47",
 "timestampMillis": "1779403607819",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/22/26 00:46:47",
 "timestampMillis": "1779403607820",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
