<ENTRY>
{
 "thisFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\2D_Convolutie\\2D_Convolutie.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/20/26 02:50:28",
 "timestampMillis": "1779238228194",
 "buildStep": {
  "cmdId": "9570df77-82ee-4642-8269-5461a66c26ec",
  "name": "vitis-run",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\2D_Convolutie\\logs\\2D_Convolutie.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\hls_config.cfg --work_dir 2D_Convolutie ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\hls_config.cfg",
   "--work_dir",
   "2D_Convolutie"
  ],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/20/26 02:50:28",
 "timestampMillis": "1779238228195",
 "status": {
  "cmdId": "9570df77-82ee-4642-8269-5461a66c26ec",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/20/26 02:50:36",
 "timestampMillis": "1779238236788",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vitis_convolution",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\vitis_convolution.h",
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\vitis_convolution.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/20/26 02:50:36",
 "timestampMillis": "1779238236790",
 "buildStep": {
  "cmdId": "0080d50c-3e55-44aa-80ef-5a06f4d7f6d5",
  "name": "",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\2D_Convolutie\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/20/26 02:50:36",
 "timestampMillis": "1779238236790",
 "status": {
  "cmdId": "0080d50c-3e55-44aa-80ef-5a06f4d7f6d5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/20/26 02:50:43",
 "timestampMillis": "1779238243507",
 "status": {
  "cmdId": "0080d50c-3e55-44aa-80ef-5a06f4d7f6d5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/20/26 02:50:43",
 "timestampMillis": "1779238243619",
 "status": {
  "cmdId": "9570df77-82ee-4642-8269-5461a66c26ec",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/20/26 02:50:43",
 "timestampMillis": "1779238243621",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/20/26 02:50:43",
 "timestampMillis": "1779238243622",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
