<ENTRY>
{
 "thisFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\2D_Convolutie\\2D_Convolutie.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/20/26 13:59:16",
 "timestampMillis": "1779278356714",
 "buildStep": {
  "cmdId": "d082051f-54ab-4592-878e-ed9a223266db",
  "name": "vitis-run",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\2D_Convolutie\\logs\\2D_Convolutie.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\hls_config.cfg --work_dir 2D_Convolutie ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\hls_config.cfg",
   "--work_dir",
   "2D_Convolutie"
  ],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/20/26 13:59:16",
 "timestampMillis": "1779278356715",
 "status": {
  "cmdId": "d082051f-54ab-4592-878e-ed9a223266db",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/20/26 13:59:21",
 "timestampMillis": "1779278361355",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vitis_convolution",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\vitis_convolution.h",
     "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\vitis_convolution.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/20/26 13:59:21",
 "timestampMillis": "1779278361357",
 "buildStep": {
  "cmdId": "2e6e40fa-788e-4210-ad5b-7fa1c809fe4e",
  "name": "",
  "logFile": "C:/2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie\\2D_Convolutie\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\2EAI-HAC-2526-TaskHLS-bj-mk-tm\\2D_Convolutie"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/20/26 13:59:21",
 "timestampMillis": "1779278361358",
 "status": {
  "cmdId": "2e6e40fa-788e-4210-ad5b-7fa1c809fe4e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/20/26 13:59:23",
 "timestampMillis": "1779278363941",
 "status": {
  "cmdId": "2e6e40fa-788e-4210-ad5b-7fa1c809fe4e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/20/26 13:59:24",
 "timestampMillis": "1779278364040",
 "status": {
  "cmdId": "d082051f-54ab-4592-878e-ed9a223266db",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/20/26 13:59:24",
 "timestampMillis": "1779278364041",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/20/26 13:59:24",
 "timestampMillis": "1779278364041",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
